{
  "name": "ur-tracker-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.120.0"
  },
  "dependencies": {
    "resend": "^6.18.1"
  }
}
